<html>
    <head>
        <title>Catinder</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <div class="title">
            <img src="img/logo.webp" alt="logo" width="100" height="100">
            <h1>Catinder</h1>
        </div>


        <div class="card">
            <div class="cats">
                <article>
                    <img src="img/cats/nicolai/car1.jpeg" alt="cat">
                    <h2>Bingus <span>8</span></h2>
                    <p>Model, Likes to party and fish</p>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <article>
                    <img src="img/cats/random2.gif" alt="Marta">
                    <h2>Marta <span>10</span></h2>
                    <p>Student, Seeking cuddles, treats, and a nap partner.</p>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <article>
                    <img src="img/cats/kalimotxo/kalimotxo1.jpeg" alt="Kalimotxo">
                    <h2>Kalimotxo <span>7</span></h2>
                    <p>Mechanic, Loves nature, traveling and kittens</p>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <article>
                    <img src="img/cats/random1.jpg" alt="Raul">
                    <h2>Raul <span>9</span></h2>
                    <p>Artist, Looking for a cozy lap,and someone who won't mind my occasional judging stare.</p>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <article>
                    <img src="img/cats/genis/cat_genis1.jpeg" alt="Aitana">
                    <h2>Aitana <span>11</span></h2>
                    <p>Gamer, Likes to climb things and boys</p>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <article>
                    <img src="img/cats/genis/pipo.jpeg" alt="Pipo">
                    <h2>Pipo <span>7</span></h2>
                    <p>Unemployed, Likes to eat and sleeping</p>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>

                <article>
                    <img src="img/cats/genis/uva.jpeg" alt="Uva">
                    <h2>Uva <span>2</span></h2>
                    <p>Student, Likes his owner and wants an open relationship</p>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>

                </article>

                <article>
                    <img src="img/cats/random3.jpg" alt="Lucas">
                    <h2>Lucas <span>5</span></h2>
                    <p>Architect, Will trade cuddles for food. Swipe right?</p>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>

                </article>

                <span id="end">There are no more cats close to you. Try again later</span>
            </div>

            <div class="buttons">
                <button id="like"></button>
                <button id="dislike"></button>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>