@font-face {
    font-family: 'gthrnd';
    src: url('fonts/Gotham-Rounded-Medium.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'gthrnd';
}

body{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    align-items: center;
    
    background: linear-gradient(180deg, #ef4a75,  	#fd5564);

    position: relative;
}

.title{
    display: flex;
    flex-direction: row;

    align-items: center;    
    justify-content: center;

    position: absolute;
    top: 20px;

    width: 400px;

    font-size: 2rem;
    color:#424242;

    background-color: #ffffff;

    border-radius: 15px;

    -webkit-box-shadow: 0px 0px 9px 6px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 0px 9px 6px rgba(0,0,0,0.24);
    box-shadow: 0px 0px 9px 6px rgba(0,0,0,0.24);
}

.title img{
    width: 80px;
    height: 55px;
}

.card{
    position: relative;

    display: flex;
    flex-direction: column;

    align-items: center;

    width: 400px;
    height: 580px;

    background-color: #ffffff;

    border-radius: 15px;

    margin-top: 130px;

    -webkit-box-shadow: 0px 0px 9px 6px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 0px 9px 6px rgba(0,0,0,0.24);
    box-shadow: 0px 0px 9px 6px rgba(0,0,0,0.24);
}

.card .buttons{
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    width: 100%;
    height: 20%;

    position: absolute;
    bottom: 3%;
}

.card .buttons button{
    border-radius: 50%;

    cursor: pointer;

    margin: 3%;

    height: 90%;
    width: 26%;

    border: 1px solid #ccc;

    box-shadow: 0 0 10px rgba(0,0,0,0.3 );

    background: url('img/tinder-icons.webp') no-repeat;
    background-position: 0px 0px;
    background-size: 600%;

    transition: scale .3s ease;
}

.card .buttons button:hover{
    scale: 1.1;
}

.card .buttons button#dislike{
    background-position: -380px
}

.card .buttons button#like{
    background-position: -128px
}

.card .cats {
    
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    position: relative;
    width: 95%;
    height: 73%;

    margin-left: 5%;
    margin-top: 2%;
    margin-right: 5%;
}

.card .cats #end{
    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;

    font-size: 1.5rem;
    text-align: center;

    height: 100%;

    color: #424242;

    z-index: 1;
}

.card .cats article{
    cursor: grab;

    border-radius: 15px;
    overflow: hidden;

    position:absolute;

    width: 100%;
    height: 100%;

    z-index: 2;

    box-shadow: 0 0 10px rgba(0,0,0,0.3 );
}   

.card .cats article .choice{
    border-radius: 15px;
    color:rgb(255, 255, 255);
    z-index: 9999;
    position: absolute;
    top:32px;
    right:16px;
    padding: 4px 8px;
    font-size: 30px;
    font-weight: bold;
    opacity: 0;
}

.nope{
    border-color: red;
    background: red;
    color: white;
    transform: rotate(-30deg);
    left: 16px;
    width: fit-content;
}

.like{
    border-color: green;
    background: green;
    color: rgb(255, 255, 255);
    transform: rotate(30deg);
    
    right: 16px;
    width: fit-content;
}

.card .cats article .reset{
    transition: transform 0.3s ease;
    transform: translateX(0) !important;
}

.card .cats article img{
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.card .cats article h2{
    font-size: 2rem;

    display: flex;
    align-items: flex-end;

    color: white;
    position: absolute;
    
    inset: 0;
    width: 100%;
    height: 100%;

    padding-left: 8%;
    padding-bottom: 70px;

    z-index: 3;

    background: linear-gradient(to top, #00000088 20%, transparent 40%);

    padding-top: 15%;
}

.card .cats article span{
    margin-left: 3%;
    font-size:2rem;
    line-height: 1.4;
}

.card .cats article p{
    display: flex;
    align-items:flex-end;

    color: #ffffff;
    position: absolute;
    
    inset: 0;

    padding-left: 8%;
    padding-bottom: 14px;

    z-index:4;
}

